alog.rootLogger=INFO, engineAppender
alog.max_msg_len=2048000

alog.appender.engineAppender=FileAppender
alog.appender.engineAppender.fileName=logs/engine.log
alog.appender.engineAppender.layout=PatternLayout
alog.appender.engineAppender.layout.LogPattern=[%%d] [%%l] [%%p:%%t] %%m
alog.appender.engineAppender.async_flush=false
alog.appender.engineAppender.flush=true
alog.appender.engineAppender.compress=false

alog.logger.stack_trace=INFO, stackTraceAppender
inherit.stack_trace=false
alog.appender.stackTraceAppender=FileAppender
alog.appender.stackTraceAppender.fileName=logs/stack_trace.log
alog.appender.stackTraceAppender.layout=PatternLayout
alog.appender.stackTraceAppender.layout.LogPattern=[%%d] [%%l] [%%p:%%t] %%m
alog.appender.stackTraceAppender.flush=true
alog.appender.stackTraceAppender.async_flush=false
alog.appender.stackTraceAppender.compress=false

alog.logger.access=INFO, accessAppender
inherit.access=false
alog.appender.accessAppender=FileAppender
alog.appender.accessAppender.fileName=logs/access.log
alog.appender.accessAppender.layout=PatternLayout
alog.appender.accessAppender.layout.LogPattern=%%m
alog.appender.accessAppender.async_flush=true
alog.appender.accessAppender.flush_threshold=100
alog.appender.accessAppender.flush_interval=100
alog.appender.accessAppender.compress=false
alog.appender.accessAppender.max_file_size=256
alog.appender.accessAppender.log_keep_count=20

alog.logger.query_access=INFO, queryAccessAppender
inherit.query_access=false
alog.appender.queryAccessAppender=FileAppender
alog.appender.queryAccessAppender.fileName=logs/query_access.log
alog.appender.queryAccessAppender.layout=PatternLayout
alog.appender.queryAccessAppender.layout.LogPattern=[%%d] [%%l] [%%p:%%t] %%m
alog.appender.queryAccessAppender.async_flush=true
alog.appender.queryAccessAppender.flush_threshold=100
alog.appender.queryAccessAppender.flush_interval=100
alog.appender.queryAccessAppender.compress=false

alog.logger.console=INFO, consoleAppender
inherit.console=false
alog.appender.consoleAppender=ConsoleAppender
alog.appender.consoleAppender.layout=PatternLayout
alog.appender.consoleAppender.layout.LogPattern=[%%d] [%%l] [%%p:%%t] %%m
alog.appender.consoleAppender.async_flush=false
alog.appender.consoleAppender.flush=true
alog.appender.consoleAppender.compress=false
